# knowShare

./: .gitignore  README.md  TODO.txt  nb-configuration.xml  pom.xml
agents/: .classpath  APDescription.txt  MTPs-Main-Container.txt  pom.xml
agents/src/main/java/agents/: ABDAgent.java  ACAgent.java  AFAgent.java  APAgent.java  AgentsRunner.java  BaseAgent.java
agents/src/main/resources/: log4j2.xml
deploy/db-scripts/: gestac_dump.sql
enterprise/: .classpath  gulpfile.js  nb-configuration.xml  package.json  pom.xml
enterprise/src/: area.jsp  community.jsp  index.jsp  knowledge.jsp  knowledges-to-improve.jsp  legal.jsp  login.jsp  manage-areas.jsp  manage-communities.jsp  manage-knowledge.jsp  manage-problems.jsp  manage-sources.jsp  problem.jsp  problems-to-solve.jsp  rate-knowledge.jsp  rate-source.jsp  register.jsp  search.jsp  source.jsp  view-user.jsp
enterprise/src/WEB-INF/tags/: nav.tag  search.tag  template.tag
enterprise/src/static/css/: knowshare.css  output.css  output2.css
enterprise/src/static/js/: rate-source.js
src/main/java/com/gestacweb/filters/: RequestFilter.java
src/main/java/com/gestacweb/models/: BaseDAO.java  DAO.java  DAOFactory.java  DAOType.java
src/main/java/com/gestacweb/models/admin/: Admin.java
src/main/java/com/gestacweb/models/area/: Area.java  AreaDAO.java  AreaDAOImpl.java
src/main/java/com/gestacweb/models/community/: Community.java  CommunityDAO.java  CommunityDAOImpl.java
src/main/java/com/gestacweb/models/knowledge/: Knowledge.java  KnowledgeDAO.java  KnowledgeDAOImpl.java
src/main/java/com/gestacweb/models/problem/: Problem.java  ProblemDAO.java  ProblemDAOImpl.java
src/main/java/com/gestacweb/models/source/: Source.java  SourceDAO.java  SourceDAOImpl.java
src/main/java/com/gestacweb/models/user/: User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gestacweb/rest/: GetKnowledgesToBeImproved.java  GetProblemsToBeImproved.java
src/main/java/com/gestacweb/servlets/: IndexServlet.java  LegalServlet.java  SearchServlet.java
src/main/java/com/gestacweb/servlets/area/: DeleteAreaServlet.java  EditAreaServlet.java  ManageAreaServlet.java  NewAreaServlet.java
src/main/java/com/gestacweb/servlets/community/: DeleteCommunityServlet.java  EditCommunityServlet.java  ManageCommunityServlet.java  NewCommunityServlet.java
src/main/java/com/gestacweb/servlets/knowledge/: DeleteKnowledgeServlet.java  EditKnowledgeServlet.java  KnowledgesToImproveServlet.java  ManageKnowledgeServlet.java  NewKnowledgeServlet.java  RateKnowledgeServlet.java
src/main/java/com/gestacweb/servlets/problem/: DeleteProblemServlet.java  EditProblemServlet.java  ManageProblemsServlet.java  NewProblemServlet.java  ProblemsToSolveServlet.java
src/main/java/com/gestacweb/servlets/security/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/gestacweb/servlets/source/: DeleteSourceServlet.java  EditSourceServlet.java  ManageSourcesServlet.java  NewSourceServlet.java  RateSourceServlet.java
src/main/java/com/gestacweb/servlets/user/: ViewUserServlet.java
src/main/java/com/gestacweb/utils/: BCrypt.java  HibernateUtil.java  WebConstants.java
src/main/java/com/knowShare/filters/: RequestFilter.java
src/main/java/com/knowShare/models/: BaseDAO.java  DAO.java  DAOFactory.java  DAOType.java
src/main/java/com/knowShare/models/admin/: Admin.java
src/main/java/com/knowShare/models/area/: Area.java  AreaDAO.java  AreaDAOImpl.java
src/main/java/com/knowShare/models/community/: Community.java  CommunityDAO.java  CommunityDAOImpl.java
src/main/java/com/knowShare/models/knowledge/: Knowledge.java  KnowledgeDAO.java  KnowledgeDAOImpl.java
src/main/java/com/knowShare/models/problem/: Problem.java  ProblemDAO.java  ProblemDAOImpl.java
src/main/java/com/knowShare/models/source/: Source.java  SourceDAO.java  SourceDAOImpl.java
src/main/java/com/knowShare/models/user/: User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/knowShare/rest/: GetKnowledgesToBeImproved.java  GetProblemsToBeImproved.java
src/main/java/com/knowShare/servlets/: IndexServlet.java  LegalServlet.java  SearchServlet.java
src/main/java/com/knowShare/servlets/area/: DeleteAreaServlet.java  EditAreaServlet.java  ManageAreaServlet.java  NewAreaServlet.java
src/main/java/com/knowShare/servlets/community/: DeleteCommunityServlet.java  EditCommunityServlet.java  ManageCommunityServlet.java  NewCommunityServlet.java
src/main/java/com/knowShare/servlets/knowledge/: DeleteKnowledgeServlet.java  EditKnowledgeServlet.java  KnowledgesToImproveServlet.java  ManageKnowledgeServlet.java  NewKnowledgeServlet.java  RateKnowledgeServlet.java
src/main/java/com/knowShare/servlets/problem/: DeleteProblemServlet.java  EditProblemServlet.java  ManageProblemsServlet.java  NewProblemServlet.java  ProblemsToSolveServlet.java
src/main/java/com/knowShare/servlets/security/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/knowShare/servlets/source/: EditSourceServlet.java  (+4 more)
src/main/java/com/knowShare/utils/: BCrypt.java  HibernateUtil.java  WebConstants.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: community.jsp  knowledge.jsp  login.jsp  manage-knowledge.jsp  manage-sources.jsp  problem.jsp  problems-to-solve.jsp  view-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: nav.tag
src/main/webapp/static/css/: normalize.css
src/main/webapp/static/js/: main2.js
(+1 files in other folders)
